package ћассив÷икл; //одномерный массив.

public class ћассив÷икл {
	public static void main(String args[]){
		int[] m = {1,3,2,1,3};
		 
		for(int x=0;x<5;x++){         //х - это индекс в массиве начинаетьс€ с нул€, т.е. перва€ цифра в массиве всегда под индексом нуль
			m[x] = m[x] +(x-3*x) ;    //m[x]-это цифра, котора€ находитьс€ по индексом х в массиве, например m[0] значит = 1, так как в данном массиве под этим индексом в массиве цифра 1
			System.out.println(m[x]);
		}
	}

}
